<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/profle_pic_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_background"
        android:src="@drawable/person_icon2"
        android:layout_marginBottom="40dp"/>
    <EditText
    android:id="@+id/profile_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_rounded_corner"
    android:elevation="5dp"
    android:hint="Name"
    android:padding="10dp"
    android:inputType="text"
    />

    <EditText
        android:id="@+id/prfile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Phone Number"
        android:padding="10dp"
        android:enabled="false"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/profile_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"/>
        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:layout_gravity="center"/>

    </LinearLayout>
            <TextView
                android:id="@+id/Log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogOut"/>
</LinearLayout>